# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://202.63.103.28:1433;databaseName=RBSKTGTEST
#jdbc.url=jdbc:sqlserver://192.168.0.184:1433;databaseName=RBSK PILOT
jdbc.url=jdbc:sqlserver://192.168.0.203:1433;databaseName=RBSKMVC_TEST
#jdbc.url=jdbc:sqlserver://192.168.0.27:1434;databaseName=RBSKPILOT
#jdbc.url=jdbc:sqlserver://202.63.103.26:1433;databaseName=RBSK_TG_TEST
#jdbc.url=jdbc:sqlserver://192.168.0.202:1433;databaseName=RBSKDev;integratedSecurity=true;
jdbc.username=sa
#jdbc.password=Sa12345$
#jdbc.password=ACS@12345$
jdbc.password=Acs@123$
jdbc.maxPoolSize=100
jdbc.maxStatements=0
jdbc.minPoolSize=5