#providers
providers=totp,hotp

# Time based OTP (RFC 6238)
totp.class=com.aegis.mobile.common.provider.TOTPProvider
totp.algorithm=HmacSHA1

# Counter based OTP (RFC 4226)
hotp.class=com.aegis.mobile.common.provider.HOTPProvider
hotp.checksum=false
hotp.truncate_offset=0

#E:\Aegis_app_code\RbskC\src\java\com\aegis\mobile\common\provider